<AppLogin>:
    FloatLayout:
        id: layout_page

        canvas:
            Rectangle:
                source: "data/img/bg_screen_poly.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            id: layout_menubar
            size_hint_y: .075
            pos_hint: {"x": 0, "y": .925}

            # canvas:
            #     Rectangle:
            #         source: "data/img/bg_menubar.png"
            #         size: self.size
            #         pos: self.pos

            Image:
                source: "data/img/bg_menubar_round.png"
                keep_ratio: False
                allow_stretch: True
                size_hint_x: .2
                pos_hint: {"x": .8, "y": 0}

            Image:
                id: ico_connection
                source: "data/img/ico_connection_wait.png"
                keep_ratio: False
                allow_stretch: True
                size_hint_x: .075
                pos_hint: {"x": .85, "y": 0}

        Image:
            id: widget_gray_75
            source: "data/img/widget_gray_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .35, .7
            pos_hint: {"center_x": .5, "center_y": .5}

        Image:
            id: widget_black_75
            source: "data/img/widget_black_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .35, .2
            pos_hint: {"center_x": .5, "center_y": .75}

        Image:
            id: ico_seas
            source: "data/img/ico_seas.png"
            allow_stretch: True
            size_hint_y: .1
            pos_hint: {"center_x": .5, "center_y": .75}

        Label:
            id: txt_username
            text: "Username"
            color: 0,0,0,0.5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .1, .1
            pos_hint: {"center_x": .4, "center_y": .545}

        TextInput:
            id: input_username
            write_tab: False
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_gray_75.png"
            background_active: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            padding_y: [self.height / 3, 0]
            size_hint: .2, .1
            pos_hint: {"center_x": .55, "center_y": .55}
            on_text_validate: root.on_login()

        Label:
            id: txt_password
            text: "Password"
            color: 0,0,0,0.5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .1, .1
            pos_hint: {"center_x": .4, "center_y": .435}

        TextInput:
            id: input_password
            password: True
            write_tab: False
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_gray_75.png"
            background_active: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            padding_y: [self.height / 3, 0]
            size_hint: .2, .1
            pos_hint: {"center_x": .55, "center_y": .44}
            on_text_validate: root.on_login()

        Button:
            id: btn_login
            text: "LOGIN"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_purple_75.png"
            background_down: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .3, .1
            pos_hint: {"center_x": .5, "center_y": .285}
            on_release: root.on_login()

        Image:
            id: ico_status
            source: "data/img/ico_status_warning.png"
            opacity: 0
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .65, "center_y": .8}