<EduExam>:
    FloatLayout:
        id: layout_page

        canvas:
            Rectangle:
                source: "data/img/bg_screen_light.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            id: layout_menubar
            size_hint_y: .075
            pos_hint: {"x": 0, "y": .925}

            canvas:
                Rectangle:
                    source: "data/img/bg_menubar.png"
                    size: self.size
                    pos: self.pos

            Image:
                id: ico_connection
                source: "data/img/ico_connection_wait.png"
                keep_ratio: False
                allow_stretch: True
                size_hint_x: .075
                pos_hint: {"x": .85, "y": 0}

            Image:
                source: "data/img/bg_menubar_round_light.png"
                opacity: .25
                keep_ratio: False
                allow_stretch: True
                size_hint: .25, .9
                pos_hint: {"center_x": .5, "y": .1}

            Image:
                source: "data/img/ico_seas.png"
                keep_ratio: False
                allow_stretch: True
                size_hint: .075, .9
                pos_hint: {"center_x": .5, "y": .1}

            Button:
                id: btn_lects
                text: "Lectures"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 2.5
                background_normal: "data/img/widget_purple_75.png"
                background_down: "data/img/widget_purple_75_select.png"
                background_disabled_normal: "data/img/widget_black_75.png"
                size_hint: .15, .9
                pos_hint: {"center_x": .25, "y": .1}
                on_release: root.on_lects()

            Button:
                id: btn_stats
                text: "Statistics"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 2.5
                background_normal: "data/img/widget_purple_75.png"
                background_down: "data/img/widget_purple_75_select.png"
                background_disabled_normal: "data/img/widget_black_75.png"
                size_hint: .15, .9
                pos_hint: {"center_x": .75, "y": .1}
                on_release: root.on_stats()

        Image:
            id: img_top
            source: "data/img/widget_black_75.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .9, .2
            pos_hint: {"center_x": .5, "center_y": .7}

        Image:
            id: img_body
            source: "data/img/widget_gray_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .9, .65
            pos_hint: {"center_x": .5, "center_y": .475}

        Label:
            id: txt_lect_code
            text: "..."
            color: 1, 1, 1, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .75, .1
            pos_hint: {"center_x": .5, "center_y": .75}

        Label:
            id: txt_lect_name
            text: "..."
            color: 1, 1, 1, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .75, .1
            pos_hint: {"center_x": .5, "center_y": .65}

        Label:
            id: txt_examname
            text: "Exam Name"
            color: 0, 0, 0, .5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .25, .1
            pos_hint: {"center_x": .2, "center_y": .525}

        TextInput:
            id: input_examname
            hint_text: "e.g. Quiz 1"
            write_tab: False
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_gray_75.png"
            background_active: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            padding_y: [self.height / 3, 0]
            size_hint: .25, .1
            pos_hint: {"center_x": .2, "center_y": .425}

        Label:
            id: txt_duration
            text: "Exam Duration"
            color: 0, 0, 0, .5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .25, .1
            pos_hint: {"center_x": .2, "center_y": .325}

        TextInput:
            id: input_duration
            hint_text: "e.g. 120 (mins)"
            write_tab: False
            multiline: False
            input_type: "number"
            input_filter: "int"
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_gray_75.png"
            background_active: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            padding_y: [self.height / 3, 0]
            size_hint: .25, .1
            pos_hint: {"center_x": .2, "center_y": .225}

        Image:
            id: ico_status
            source: "data/img/ico_status_warning.png"
            opacity: 0
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .275, "center_y": .425}

        Label:
            id: txt_date
            text: "Exam Date"
            color: 0, 0, 0, .5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .25, .1
            pos_hint: {"center_x": .525, "center_y": .525}

        Label:
            id: txt_time
            text: "Exam Time"
            color: 0, 0, 0, .5
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .25, .1
            pos_hint: {"center_x": .825, "center_y": .525}

        Image:
            id: img_time_bg
            source: "data/img/widget_black_75_round.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .093, .175
            pos_hint: {"center_x": .825, "y": .2}

        Button:
            id: btn_exam_cancel
            text: "CANCEL"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_red.png"
            background_down: "data/img/widget_red_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .775, "center_y": .1}
            on_release: root.on_lects()

        Button:
            id: btn_exam_create
            text: "CREATE"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_green.png"
            background_down: "data/img/widget_green_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .9, "center_y": .1}
            on_release: root.on_exam_create()

        Image:
            id: img_popup
            source: "data/img/widget_popup.png"
            opacity: 0
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .1
            pos_hint: {"center_x": .75, "center_y": .87}