[INFO   ] Logger: Record log in C:\Users\wivern\Documents\data\logs\seas_03-04-18_20-38-37.fay
[INFO   ] app: Esc and right click successfully blocked
[INFO   ] StdStats: Design successfully applied
[INFO   ] EduStats: Design successfully applied
[INFO   ] StdLive: Design successfully applied
[INFO   ] StdLects: Design successfully applied
[INFO   ] StdProfile: Design successfully applied
[INFO   ] EduQuestion: Design successfully applied
[INFO   ] EduExam: Design successfully applied
[INFO   ] EduLive: Design successfully applied
[INFO   ] EduLects: Design successfully applied
[INFO   ] EduProfile: Design successfully applied
[INFO   ] AppReset: Design successfully applied
[INFO   ] AppLogin: Design successfully applied
[INFO   ] AppSplash: Design successfully applied
[INFO   ] GL: NPOT texture support is available
[INFO   ] app: Icon, title, size and preferences successfully set
[INFO   ] app: Cursor track successfully bound
[INFO   ] app: Cipher for encrypting local data successfully generated and stored on cache
[INFO   ] app: Keys successfully blocked for Windows
[INFO   ] app: Desktop path of Windows successfully stored for file browser configuration
[INFO   ] app: Cache slots for storing user and lecture information successfully registered
[INFO   ] Base: Start application main loop
[INFO   ] Shader: fragment shader: <WARNING: 0:7: '' :  #version directive missing>
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] AppLogin: User credentials successfully sent to server
[INFO   ] round_image: Profile picture successfully imported from server
[INFO   ] round_image: Profile picture successfully rounded on local
[INFO   ] AppLogin: User successfully logged in
[INFO   ] EduLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] EduLects: Educator selected lecture PHYS 101
[INFO   ] EduLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Educator selected lecture EECS 468
[INFO   ] EduLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] EduLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] EduLects: Educator selected lecture DATA 101
[INFO   ] EduLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] EduLects: Educator selected lecture PHYS 101
[INFO   ] EduLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] EduLects: Educator successfully started exam
[INFO   ] EduLive: Exam information successfully imported from server
[INFO   ] EduLive: Participants of exam successfully imported from server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] EduLive: Educator successfully added 10 more minutes to exam duration
[INFO   ] EduLive: Educator clicked on finish exam, waiting for confirmation
[INFO   ] EduLive: Educator successfully finished exam
[INFO   ] EduLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] quit: This is sad :(
[INFO   ] Base: Leaving application in progress...
