<TabActivate>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_blur.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_widget_75_gray
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .35, .7
            pos_hint: {"center_x": .5, "center_y": .5}

        Image:
            id: img_seas_long_bg
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .35, .2
            pos_hint: {"center_x": .5, "center_y": .75}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .1
            pos_hint: {"center_x": .5, "center_y": .75}

        Label:
            id: txt_code
            text: " Code"
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .1, .1
            pos_hint: {"center_x": .4, "center_y": .545}

        TextInput:
            id: input_code
            hint_text: "e.g. SEAS123"
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .2, .1
            pos_hint: {"center_x": .55, "center_y": .55}

        Label:
            id: txt_email
            text: "E-mail"
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .1, .1
            pos_hint: {"center_x": .4, "center_y": .435}

        TextInput:
            id: input_email
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .2, .1
            pos_hint: {"center_x": .55, "center_y": .44}

        Button:
            id: btn_activate
            text: "ACTIVATE"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75.png"
            background_down: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .3, .1
            pos_hint: {"center_x": .5, "center_y": .285}
            on_release: root.on_activate()

        Label:
            id: txt_back
            text: "< Back         "
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .1, .1
            pos_hint: {"center_x": .4, "y": .15}

        Button:
            text: "btn_back"
            opacity: 0
            size_hint: .1, .075
            pos_hint: {"x": .35, "center_y": .2}
            on_release: root.on_back()