<PgEducator>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_box_topmid
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}

        Image:
            id: img_box_topleft
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .2, "center_y": .95}

        Image:
            id: img_box_topright
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .65, "center_y": .95}

        Image:
            id: pic_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"center_x": .5, "center_y": .965}

        Label:
            id: txt_username
            text: ""
            halign: "center"
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width * 2 / 100
            size_hint: .3, .09
            pos_hint: {"center_x": .5, "y": .875}

        Button:
            id: btn_profile
            text: ""
            opacity: 0
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}
            on_release: screen.current = "tab_profile"

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            background_normal: "img/bg_box_small.png"
            background_down: "img/bg_box_small_down.png"
            size_hint: .15, .1
            pos_hint: {"x": .2, "center_y": .95}
            on_release: screen.current = "tab_lects"

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            background_normal: "img/bg_box_small.png"
            background_down: "img/bg_box_small_down.png"
            size_hint: .15, .1
            pos_hint: {"x": .65, "center_y": .95}
            on_release: screen.current = "tab_stats"

        Image:
            id: img_shade_1_left
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .0, "center_y": .95}

        Image:
            id: img_shade_2_left
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .05, "center_y": .95}

        Image:
            id: img_box_seas
            source: "img/bg_box_small.png"
            opacity: .75
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .1, "center_y": .95}

        Image:
            id: img_seas
            source: "img/img_seas.png"
            allow_stretch: True
            size_hint: .08, .08
            pos_hint: {"x": .11, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: btn_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Image:
            id: img_shade_1_right
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_shade_2_right
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .95, "center_y": .95}

        Image:
            id: img_box_clock
            opacity: .75
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Label:
            id: txt_clock
            text: "  :  :  "
            halign: "center"
            multiline: False
            font_name: "font/GetDigital.ttf"
            font_size: root.width * 3 / 100
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Image:
            id: pic_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: btn_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

    ScreenManager:
        id: screen
        Tab_Profile:
        Tab_Lects:
        Tab_Stats:

<Tab_Profile>
    name: "tab_profile"

<Tab_Lects>
    name: "tab_lects"

<Tab_Stats>
    name: "tab_stats"