<ImageButton@Button>:
    source: None
    opacity: .7

    Image:
        source: root.source
        size: root.size
        pos: root.pos

<PgEducator>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg.png"
                size: self.size
                pos: self.pos

        ImageButton:
            id: btn_quit
            source: "img/ico_quit.png"
            size_hint: .05, .05
            pos_hint: {"center_x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"center_x": .9, "center_y": .95}

        BoxLayout:
            orientation: "horizontal"
            size_hint: .3, .1
            pos_hint: {"x": .0, "center_y": .95}

            canvas:
                Rectangle:
                    id: img_bg
                    source: "img/bg_box_small_2.png"
                    size: self.size
                    pos: self.pos

            Image:
                id: img_pp
                source: "img/img_user.png"
                allow_stretch: True
                size_hint_x: .1

            Label:
                id: txt_username
                text: "User's Name & Surname"
                text_size: root.width / 5, None
                font_size: root.width / 75
                size_hint_x: .2
                halign: "center"
                multiline: False

        ImageButton:
            id: btn_logout
            source: "img/ico_logout.png"
            size_hint: .02, .02
            pos_hint: {"x": .0, "center_y": .99}
            on_release: root.on_logout()

        BoxLayout:
            orientation: "horizontal"
            size_hint: .175, .1
            pos_hint: {"x": .7, "center_y": .95}

            canvas:
                Rectangle:
                    id: img_bg
                    source: "img/bg_box_small_2.png"
                    size: self.size
                    pos: self.pos

            Label:
                id: txt_clock
                text: "Mon Jan 01 00:00:00 2017"
                text_size: root.width / 5, None
                font_size: root.width / 75
                size_hint_x: .175
                halign: "center"
                multiline: False

        BoxLayout:
            orientation: "horizontal"
            size_hint: .4, .1
            pos_hint: {"center_x": .5, "center_y": .95}

            Button:
                id: btn_profile
                text: "Profile"
                size_hint_x: .1
                on_release: screen.current = "tab_profile"

            Button:
                id: btn_lects
                text: "Lectures"
                size_hint_x: .1
                on_release: screen.current = "tab_lects"

            Button:
                id: btn_stats
                text: "Statistics"
                size_hint_x: .1
                on_release: screen.current = "tab_stats"

            Button:
                id: btn_exams
                text: "Exams"
                size_hint_x: .1
                on_release: screen.current = "tab_exams"

        ScreenManager:
            id: screen
            Tab_Profile:
            Tab_Lects:
            Tab_Stats:
            Tab_Exams:

<Tab_Profile>
    name: "tab_profile"

    Label:
        text: "Tab Profile"

<Tab_Lects>
    name: "tab_lects"

    Label:
        text: "Tab Lects"

<Tab_Stats>
    name: "tab_stats"

    Label:
        text: "Tab Stats"

<Tab_Exams>
    name: "tab_exams"

    Label:
        text: "Tab Exams"