<PgLects>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_light.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_top
            source: "img/widget_100.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: 1, .1
            pos_hint: {"x": .0, "y": .9}

        Image:
            id: img_seas_long_bg
            source: "img/btn_oval_selected.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .5, "center_y": .95}

        Button:
            text: "btn_start"
            opacity: 0
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}
            on_release: root.on_start()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: img_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}

        Button:
            text: "btn_profile"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}
            on_release: root.on_profile()

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .25, "y": .9}

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .75, "y": .9}
            on_release: root.on_stats()