<PgLecturer>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_box_topmid
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}

        Image:
            id: img_box_topleft
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .2, "center_y": .95}

        Image:
            id: img_box_topright
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .65, "center_y": .95}

        Image:
            id: pic_user_border
            source: "img/pic_round_border.png"
            allow_stretch: True
            size_hint: .0675, .0675
            pos_hint: {"center_x": .5, "center_y": .96}

        Image:
            id: pic_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .065, .065
            pos_hint: {"center_x": .5, "center_y": .96}

        Label:
            id: txt_username
            text: "..."
            halign: "center"
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width * 2 / 100
            size_hint: .3, .09
            pos_hint: {"center_x": .5, "y": .855}

        Button:
            id: btn_start
            text: ""
            opacity: 0
            size_hint: .1, .1
            pos_hint: {"x": .1, "center_y": .95}
            on_release: screen.current = "tab_start"

        Button:
            id: btn_profile
            text: ""
            opacity: 0
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}
            on_release: screen.current = "tab_profile"

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            background_normal: "img/bg_box_small.png"
            background_down: "img/bg_box_small_down.png"
            size_hint: .15, .1
            pos_hint: {"x": .2, "center_y": .95}
            on_release: screen.current = "tab_lects"

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            background_normal: "img/bg_box_small.png"
            background_down: "img/bg_box_small_down.png"
            size_hint: .15, .1
            pos_hint: {"x": .65, "center_y": .95}
            on_release: screen.current = "tab_stats"

        Image:
            id: img_shade_1_left
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .0, "center_y": .95}

        Image:
            id: img_shade_2_left
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .05, "center_y": .95}

        Image:
            id: img_box_seas
            source: "img/bg_box_small.png"
            opacity: .75
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .1, "center_y": .95}

        Image:
            id: img_seas
            source: "img/img_seas.png"
            allow_stretch: True
            size_hint: .08, .08
            pos_hint: {"x": .11, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: btn_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Image:
            id: img_shade_1_right
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_shade_2_right
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .95, "center_y": .95}

        Image:
            id: img_box_clock
            opacity: .75
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Label:
            id: txt_clock
            text: "  :  :  "
            halign: "center"
            multiline: False
            font_name: "font/GetDigital.ttf"
            font_size: root.width * 3 / 100
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Button:
            text: "btn_connection"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}
            on_release: root.on_check_connection()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: btn_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

    ScreenManager:
        id: screen
        Tab_Start:
        Tab_Profile:
        Tab_Lects:
        Tab_Stats:

<Tab_Start>
    name: "tab_start"

    Label:
        id: txt_welcome_title
        text: "Welcome"
        color: 0,0,0,0.5
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 5 / 100
        size_hint: .4, .1
        pos_hint: {"center_x": .25, "center_y": .75}

    Label:
        id: txt_welcome_body
        text: "Wivern Software is a startup company located at Incubation Centre of Istanbul Sehir University. The company is currently focused on its forthcoming project called Smart Exam Administration System, also known as SEAS which aims to develop a computer-based examination system for avoiding paper usage, providing fast & reliable evaluation process, preventing cheating issues and many more!"
        color: 0,0,0,0.75
        halign: "center"
        multiline: True
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.width * 4 / 10, None
        size_hint_y: None
        height: self.texture_size[1]
        pos_hint: {"center_x": .25, "center_y": .45}

    Image:
        id: img_twitter
        source: "img/ico_twitter.png"
        allow_stretch: True
        size_hint: .05, .05
        pos_hint: {"center_x": .2, "center_y": .1}

    Button:
        text: "btn_twitter"
        opacity: 0
        size_hint: .05, .05
        pos_hint: {"center_x": .2, "center_y": .1}
        on_release: root.on_follow("twitter")

    Image:
        id: img_instagram
        source: "img/ico_instagram.png"
        allow_stretch: True
        size_hint: .05, .05
        pos_hint: {"center_x": .25, "center_y": .1}

    Button:
        text: "btn_instagram"
        opacity: 0
        size_hint: .05, .05
        pos_hint: {"center_x": .25, "center_y": .1}
        on_release: root.on_follow("instagram")

    Image:
        id: img_linkedin
        source: "img/ico_linkedin.png"
        allow_stretch: True
        size_hint: .05, .05
        pos_hint: {"center_x": .3, "center_y": .1}

    Button:
        text: "btn_linkedin"
        opacity: 0
        size_hint: .05, .05
        pos_hint: {"center_x": .3, "center_y": .1}
        on_release: root.on_follow("linkedin")

    Image:
        id: img_divider
        source: "img/bg_box_small.png"
        opacity: .2
        keep_ratio: False
        allow_stretch: True
        size_hint: .0025, .7
        pos_hint: {"center_x": .5, "center_y": .5}

    Label:
        id: txt_help_title
        text: "Help"
        color: 0,0,0,0.5
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 5 / 100
        size_hint: .4, .1
        pos_hint: {"center_x": .75, "center_y": .75}

    Image:
        id: bg_faq_1
        source: "img/bg_box_small_down.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .6}

    Label:
        id: bg_faq_1_click
        text: "+"
        color: 0,0,0,0.5
        font_size: root.width * 2 / 100
        size_hint: .05, .05
        pos_hint: {"x": .9, "center_y": .6}

    Button:
        id: btn_faq_1
        text: "btn_faq_1"
        opacity: 0
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .6}
        on_release: root.on_faq(1)

    Label:
        id: txt_faq_1
        text: "How to bla bla bla bla?"
        color: 0,0,0,0.75
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.width * 4 / 10, None
        size_hint_y: None
        height: self.texture_size[1]
        pos_hint: {"center_x": .77, "center_y": .6}

    Image:
        id: bg_faq_2
        source: "img/bg_box_small_down.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .5}

    Label:
        id: bg_faq_2_click
        text: "+"
        color: 0,0,0,0.5
        font_size: root.width * 2 / 100
        size_hint: .05, .05
        pos_hint: {"x": .9, "center_y": .5}

    Button:
        id: btn_faq_2
        text: "btn_faq_2"
        opacity: 0
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .5}
        on_release: root.on_faq(2)

    Label:
        id: txt_faq_2
        text: "How to bla bla bla bla?"
        color: 0,0,0,0.75
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.width * 4 / 10, None
        size_hint_y: None
        height: self.texture_size[1]
        pos_hint: {"center_x": .77, "center_y": .5}

    Image:
        id: bg_faq_3
        source: "img/bg_box_small_down.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .4}

    Label:
        id: bg_faq_3_click
        text: "+"
        color: 0,0,0,0.5
        font_size: root.width * 2 / 100
        size_hint: .05, .05
        pos_hint: {"x": .9, "center_y": .4}

    Button:
        id: btn_faq_3
        text: "btn_faq_3"
        opacity: 0
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .4}
        on_release: root.on_faq(3)

    Label:
        id: txt_faq_3
        text: "How to bla bla bla bla?"
        color: 0,0,0,0.75
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.width * 4 / 10, None
        size_hint_y: None
        height: self.texture_size[1]
        pos_hint: {"center_x": .77, "center_y": .4}

    Image:
        id: bg_faq_4
        source: "img/bg_box_small_down.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .3}

    Label:
        id: bg_faq_4_click
        text: "+"
        color: 0,0,0,0.5
        font_size: root.width * 2 / 100
        size_hint: .05, .05
        pos_hint: {"x": .9, "center_y": .3}

    Button:
        id: btn_faq_4
        text: "btn_faq_4"
        opacity: 0
        size_hint: .4, .075
        pos_hint: {"center_x": .75, "center_y": .3}
        on_release: root.on_faq(4)

    Label:
        id: txt_faq_4
        text: "How to bla bla bla bla?"
        color: 0,0,0,0.75
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.width * 4 / 10, None
        size_hint_y: None
        height: self.texture_size[1]
        pos_hint: {"center_x": .77, "center_y": .3}

<Tab_Profile>
    name: "tab_profile"

    Image:
        id: bg_user_left_extra
        source: "img/bg_box_small.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .0075, .2
        pos_hint: {"x": .2925, "center_y": .7}

    Image:
        id: bg_user_right_extra
        source: "img/bg_box_small.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .0075, .2
        pos_hint: {"x": .7, "center_y": .7}

    Image:
        id: bg_user_shade
        source: "img/bg_box_small.png"
        keep_ratio: False
        allow_stretch: True
        size_hint: .15, .25
        pos_hint: {"x": .55, "center_y": .7}

    Image:
        id: bg_user
        source: "img/bg_box_small.png"
        keep_ratio: False
        allow_stretch: True
        size_hint: .4, .25
        pos_hint: {"center_x": .5, "center_y": .7}

    Image:
        id: pic_user_border
        source: "img/pic_round_border.png"
        allow_stretch: True
        size_hint: .21, .21
        pos_hint: {"center_x": .625, "center_y": .7}

    Image:
        id: pic_user
        source: "img/pic_user.png"
        allow_stretch: True
        size_hint: .2, .2
        pos_hint: {"center_x": .625, "center_y": .7}

    Label:
        id: txt_username
        text: "..."
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .19, .05
        pos_hint: {"x": .31, "center_y": .8}

    Label:
        id: txt_usermail
        text: "..."
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .19, .05
        pos_hint: {"x": .31, "center_y": .75}

    Label:
        id: txt_userdept
        text: "..."
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .19, .05
        pos_hint: {"x": .31, "center_y": .7}

    Label:
        id: txt_useruniv
        text: "..."
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .19, .05
        pos_hint: {"x": .31, "center_y": .65}

    Label:
        id: txt_userrole
        text: "..."
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .19, .05
        pos_hint: {"x": .31, "center_y": .6}

    Image:
        id: bg_settings
        source: "img/bg_box_large.png"
        opacity: .25
        keep_ratio: False
        allow_stretch: True
        size_hint: .3, .5
        pos_hint: {"center_x": .175, "center_y": .3}

    Image:
        id: bg_settings_front
        source: "img/bg_box_large.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .285, .425
        pos_hint: {"center_x": .175, "y": .065}

    Label:
        id: txt_settings
        text: "Personal Settings"
        color: 0,0,0,0.75
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        size_hint: .285, .075
        pos_hint: {"center_x": .175, "y": .475}

    Label:
        id: txt_current_password
        text: "Current Password:"
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 100
        text_size: self.size
        size_hint: .27, .025
        pos_hint: {"center_x": .175, "y": .46}

    TextInput:
        id: input_current_password
        password: True
        write_tab: False
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 50
        padding_y: [self.height / 4, 0]
        size_hint: .275, .075
        pos_hint: {"center_x": .175, "y": .385}

    Image:
        id: img_divider
        source: "img/bg_box_small.png"
        opacity: .2
        keep_ratio: False
        allow_stretch: True
        size_hint: .25, .0025
        pos_hint: {"center_x": .175, "y": .365}

    Label:
        id: txt_new_password
        text: "New Password:"
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 100
        text_size: self.size
        size_hint: .27, .025
        pos_hint: {"center_x": .175, "y": .33}

    TextInput:
        id: input_new_password
        password: True
        write_tab: False
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 50
        padding_y: [self.height / 4, 0]
        size_hint: .275, .075
        pos_hint: {"center_x": .175, "y": .255}

    Label:
        id: txt_divider
        text: "or"
        color: 0,0,0,0.25
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 100
        size_hint: .275, .05
        pos_hint: {"center_x": .175, "y": .215}

    Label:
        id: txt_new_mail
        text: "New E-mail:"
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 100
        text_size: self.size
        size_hint: .27, .025
        pos_hint: {"center_x": .175, "y": .215}

    TextInput:
        id: input_new_mail
        password: True
        write_tab: False
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 50
        padding_y: [self.height / 4, 0]
        size_hint: .275, .075
        pos_hint: {"center_x": .175, "y": .14}

    Button:
        id: btn_settings
        text: "Submit"
        font_name: "font/LibelSuit.ttf"
        font_size: root.width / 75
        background_normal: "img/bg_box_small.png"
        background_down: "img/bg_box_small_down.png"
        size_hint: .275, .05
        pos_hint: {"center_x": .175, "y": .075}
        on_release: root.on_change()

    Image:
        id: bg_activities
        source: "img/bg_box_large.png"
        opacity: .25
        keep_ratio: False
        allow_stretch: True
        size_hint: .3, .5
        pos_hint: {"center_x": .5, "center_y": .3}

    Image:
        id: bg_activities_front
        source: "img/bg_box_large.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .285, .425
        pos_hint: {"center_x": .5, "y": .065}

    Label:
        id: txt_activities
        text: "Last Activities"
        color: 0,0,0,0.75
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        size_hint: .285, .075
        pos_hint: {"center_x": .5, "y": .475}

    Label:
        id: txt_activity_1
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .39}

    Label:
        id: txt_activity_2
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .29}

    Label:
        id: txt_activity_3
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .19}

    Label:
        id: txt_activity_4
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .09}

    Image:
        id: bg_log
        source: "img/bg_box_large.png"
        opacity: .25
        keep_ratio: False
        allow_stretch: True
        size_hint: .3, .5
        pos_hint: {"center_x": .825, "center_y": .3}

    Image:
        id: bg_log_front
        source: "img/bg_box_large.png"
        opacity: .5
        keep_ratio: False
        allow_stretch: True
        size_hint: .285, .425
        pos_hint: {"center_x": .825, "y": .065}

    Label:
        id: txt_log
        text: "Login Log"
        color: 0,0,0,0.75
        halign: "center"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        size_hint: .285, .075
        pos_hint: {"center_x": .825, "y": .475}

    Label:
        id: txt_log_1
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .39}

    Label:
        id: txt_log_2
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .29}

    Label:
        id: txt_log_3
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .19}

    Label:
        id: txt_log_4
        text: "[color=3c3c3c]>>[/color] ..."
        markup: True
        halign: "left"
        multiline: False
        font_name: "font/LibelSuit.ttf"
        font_size: root.width * 2 / 100
        text_size: self.size
        size_hint: .25, .1
        pos_hint: {"center_x": .5, "y": .09}

<Tab_Lects>
    name: "tab_lects"

<Tab_Stats>
    name: "tab_stats"