<PgLogin>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_box_topmid
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}

        Image:
            id: img_box_topleft
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .2, "center_y": .95}

        Image:
            id: img_box_topright
            source: "img/bg_box_small.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .15, .1
            pos_hint: {"x": .65, "center_y": .95}

        Label:
            id: txt_pagename
            text: "LOGIN"
            halign: "center"
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width * 5 / 100
            size_hint: .3, .125
            pos_hint: {"center_x": .5, "y": .875}

        Image:
            id: img_shade_1_left
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .0, "center_y": .95}

        Image:
            id: img_shade_2_left
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .05, "center_y": .95}

        Image:
            id: img_box_seas
            source: "img/bg_box_small.png"
            opacity: .75
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .1, "center_y": .95}

        Image:
            id: img_seas
            source: "img/img_seas.png"
            allow_stretch: True
            size_hint: .08, .08
            pos_hint: {"x": .11, "center_y": .95}

        Image:
            id: img_shade_1_right
            source: "img/bg_box_small.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_shade_2_right
            source: "img/bg_box_small.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .05, .1
            pos_hint: {"x": .95, "center_y": .95}

        Image:
            id: img_box_clock
            opacity: .75
            source: "img/bg_box_small.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Label:
            id: txt_clock
            text: "  :  :  "
            halign: "center"
            multiline: False
            font_name: "font/GetDigital.ttf"
            font_size: root.width * 3 / 100
            size_hint: .1, .1
            pos_hint: {"x": .8, "center_y": .95}

        Button:
            text: "btn_connection"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}
            on_release: root.on_check_connection()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: btn_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Image:
            id: img_partner
            source: "img/img_partner.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"center_x": .425, "y": .025}

        Image:
            id: img_developer
            source: "img/img_developer.png"
            allow_stretch: True
            size_hint: .075, .075
            pos_hint: {"center_x": .5, "y": .025}

        Image:
            id: img_customer
            source: "img/img_customer.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"center_x": .575, "y": .025}

        Image:
            id: img_box_login
            source: "img/bg_box_large.png"
            opacity: .8
            keep_ratio: False
            allow_stretch: True
            size_hint: .305, .505
            pos_hint: {"center_x": .5, "center_y": .5}

    GridLayout:
        rows: 3
        cols: 2
        spacing: root.width / 100
        size_hint: .3, .5
        pos_hint: {"center_x": .5, "center_y": .5}

        Label:
            id: txt_username
            text: "Username:"
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            size_hint_x: None
            width: root.width / 10

        TextInput:
            id: input_username
            write_tab: False
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            padding_y: [self.height / 3, 0]
            size_hint_x: None
            width: root.width * 1.9 / 10

        Label:
            id: txt_password
            text: "Password:"
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            size_hint_x: None
            width: root.width / 10

        TextInput:
            id: input_password
            password: True
            write_tab: False
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            padding_y: [self.height / 3, 0]
            size_hint_x: None
            width: root.width * 1.9 / 10

        Image:
            id: img_status
            source: "img/ico_connect.png"
            opacity: 0

        Button:
            id: btn_login
            text: "ENTER"
            font_name: "font/LibelSuit.ttf"
            font_size: root.width / 50
            background_normal: "img/bg_box_large.png"
            background_down: "img/bg_box_large_down.png"
            size_hint_x: None
            width: root.width * 1.9 / 10
            on_release: root.on_login()