<PgNewExam>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_light.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_top
            source: "img/widget_100.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: 1, .1
            pos_hint: {"x": .0, "y": .9}

        Image:
            id: img_seas_long_bg
            source: "img/btn_oval_selected.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .5, "center_y": .95}

        Button:
            text: "btn_start"
            opacity: 0
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}
            on_release: root.on_start()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: img_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}

        Button:
            text: "btn_profile"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}
            on_release: root.on_profile()

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .25, "y": .9}
            on_release: root.on_lects()

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .75, "y": .9}
            on_release: root.on_stats()

        Image:
            id: img_widget_75_gray_left
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .65
            pos_hint: {"center_x": .25, "center_y": .45}

        Image:
            id: img_widget_75_black_left
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .2
            pos_hint: {"center_x": .25, "center_y": .675}

        Label:
            id: txt_lect_code
            text: "..."
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .725}

        Label:
            id: txt_lect_name
            text: "..."
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .625}

        Label:
            id: txt_examname
            text: "Exam Name"
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .5}

        TextInput:
            id: input_examname
            hint_text: "e.g. Quiz 1"
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .25, .1
            pos_hint: {"center_x": .25, "center_y": .4}

        Label:
            id: txt_duration
            text: "Duration (Mins)"
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .3}

        TextInput:
            id: input_duration
            hint_text: "e.g. 120"
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .25, .1
            pos_hint: {"center_x": .25, "center_y": .2}

        Image:
            id: img_widget_75_gray_right
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .65
            pos_hint: {"center_x": .75, "center_y": .45}

        Label:
            id: txt_date_time
            text: "Exam Date & Time"
            color: 0,0,0,0.5
            multiline: False
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .725}

        Button:
            id: btn_new_exam_cancel
            text: "CANCEL"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_100_red.png"
            background_down: "img/widget_100_red_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .8, "center_y": .075}
            on_release: root.on_new_exam_cancel()

        Button:
            id: btn_new_exam_create
            text: "CREATE"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_100_green.png"
            background_down: "img/widget_100_green_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .925, "center_y": .075}
            on_release: root.on_new_exam_create()