<PgProfile>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_light.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_top
            source: "img/widget_100.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: 1, .1
            pos_hint: {"x": .0, "y": .9}

        Image:
            id: img_seas_long_bg
            source: "img/btn_oval_selected.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .5, "center_y": .95}

        Button:
            text: "btn_start"
            opacity: 0
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}
            on_release: root.on_start()

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: img_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .25, "y": .9}
            on_release: root.on_lects()

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .75, "y": .9}
            on_release: root.on_stats()

        Image:
            id: img_widget_card
            source: "img/widget_card.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .25
            pos_hint: {"center_x": .5, "center_y": .725}

        Image:
            id: img_fingerprint
            source: "img/pic_fingerprint.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .24, .24
            pos_hint: {"x": .315, "center_y": .725}

        Image:
            id: img_barcode_bg
            source: "img/widget_75_black.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .027, .21
            pos_hint: {"x": .314, "center_y": .725}

        Image:
            id: img_barcode_1
            source: "img/pic_barcode.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .025, .1
            pos_hint: {"x": .315, "center_y": .775}

        Image:
            id: img_barcode_2
            source: "img/pic_barcode.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .025, .1
            pos_hint: {"x": .315, "center_y": .675}

        Image:
            id: img_user_border
            source: "img/widget_75_black_circle.png"
            allow_stretch: True
            size_hint: .205, .205
            pos_hint: {"center_x": .415, "center_y": .725}

        Image:
            id: img_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .2, .2
            pos_hint: {"center_x": .415, "center_y": .725}

        Label:
            id: txt_username
            text: "..."
            color: 0,0,0,1
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .175, .05
            pos_hint: {"x": .515, "y": .775}

        Label:
            id: txt_usermail
            text: "..."
            color: 0,0,0,1
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .175, .05
            pos_hint: {"x": .515, "y": .725}

        Label:
            id: txt_userdept
            text: "..."
            color: 0,0,0,1
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .175, .05
            pos_hint: {"x": .515, "y": .675}

        Label:
            id: txt_useruniv
            text: "..."
            color: 0,0,0,1
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .175, .05
            pos_hint: {"x": .515, "y": .625}

        Image:
            id: img_mid_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .1
            pos_hint: {"center_x": .5, "center_y": .5}

        Image:
            id: img_mid_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .5
            pos_hint: {"center_x": .5, "center_y": .3}

        Label:
            id: txt_settings_head
            text: "Personal Settings"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            size_hint: .3, .1
            pos_hint: {"center_x": .5, "center_y": .5}

        TextInput:
            id: input_current_password
            hint_text: "Current Password"
            password: True
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .275, .075
            pos_hint: {"center_x": .5, "y": .35}
            on_text: root.on_text_change("current_password")

        Image:
            id: img_wrong
            source: "img/ico_wrong.png"
            opacity: 0
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .5875, "y": .3625}

        Image:
            id: img_change_done
            source: "img/ico_success.png"
            opacity: 0
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .5875, "y": .3625}

        Image:
            id: img_change_failed
            source: "img/ico_fail.png"
            opacity: 0
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .5875, "y": .3625}

        TextInput:
            id: input_new_password
            hint_text: "New Password"
            password: True
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .275, .075
            pos_hint: {"center_x": .5, "y": .26}
            on_text: root.on_text_change("new_password")

        TextInput:
            id: input_new_mail
            hint_text: "New E-mail"
            write_tab: False
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75_gray.png"
            background_active: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            padding_y: [self.height / 3, 0]
            size_hint: .275, .075
            pos_hint: {"center_x": .5, "y": .17}
            on_text: root.on_text_change("new_mail")

        Button:
            id: btn_submit
            text: "SUBMIT"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_75.png"
            background_down: "img/widget_75_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .275, .075
            pos_hint: {"center_x": .5, "y": .075}
            on_release: root.on_submit()

        Image:
            id: img_left_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .1
            pos_hint: {"center_x": .175, "center_y": .5}

        Image:
            id: img_left_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .5
            pos_hint: {"center_x": .175, "center_y": .3}

        Label:
            id: txt_acts_head
            text: "Latest Activities"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            size_hint: .3, .1
            pos_hint: {"center_x": .175, "center_y": .5}

        Image:
            id: img_right_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .1
            pos_hint: {"center_x": .825, "center_y": .5}

        Image:
            id: img_right_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .3, .5
            pos_hint: {"center_x": .825, "center_y": .3}

        Label:
            id: txt_log_head
            text: "Last Logins"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            size_hint: .3, .1
            pos_hint: {"center_x": .825, "center_y": .5}