<EduLive>:
    FloatLayout:
        id: layout_page

        canvas:
            Rectangle:
                source: "data/img/bg_screen_light.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            id: layout_menubar
            size_hint_y: .075
            pos_hint: {"x": 0, "y": .925}

            canvas:
                Rectangle:
                    source: "data/img/bg_menubar.png"
                    size: self.size
                    pos: self.pos

            Image:
                source: "data/img/bg_menubar_round_light.png"
                opacity: .25
                keep_ratio: False
                allow_stretch: True
                size_hint: .25, .9
                pos_hint: {"center_x": .5, "y": .1}

            Image:
                source: "data/img/ico_seas.png"
                keep_ratio: False
                allow_stretch: True
                size_hint: .075, .9
                pos_hint: {"center_x": .5, "y": .1}

            Label:
                id: txt_duration_clock
                color: 1, 1, 1, 1
                multiline: False
                font_name: "data/font/GetDigital.ttf"
                font_size: self.height / 2
                size_hint: .1, .9
                pos_hint: {"center_x": .25, "y": .1}

            Button:
                id: btn_duration_add
                text: "ADD TIME"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 3
                background_normal: "data/img/widget_green.png"
                background_down: "data/img/widget_green_select.png"
                background_disabled_normal: "data/img/widget_black_black.png"
                size_hint: .1, .9
                pos_hint: {"center_x": .1, "y": .1}
                on_release: root.on_time_add()

            Label:
                id: txt_clock
                color: 1, 1, 1, 1
                multiline: False
                font_name: "data/font/GetDigital.ttf"
                font_size: self.height / 2
                size_hint: .1, .9
                pos_hint: {"center_x": .75, "y": .1}

            Button:
                id: btn_finish
                text: "FINISH"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 3
                background_normal: "data/img/widget_red.png"
                background_down: "data/img/widget_red_select.png"
                background_disabled_normal: "data/img/widget_black_75.png"
                size_hint: .1, .9
                pos_hint: {"center_x": .9, "y": .1}
                on_release: root.on_exam_finish()

        Image:
            id: img_left_head
            source: "data/img/widget_gray_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .85
            pos_hint: {"center_x": .25, "center_y": .45}

        Image:
            id: img_left_body
            source: "data/img/widget_black_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .825}

        Label:
            id: txt_info_head
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .825}

        Label:
            id: txt_info_date_title
            text: "Date:"
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .75}

        Label:
            id: txt_info_date
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .75}

        Label:
            id: txt_info_time_title
            text: "Time:"
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .7}

        Label:
            id: txt_info_time
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .7}

        Label:
            id: txt_info_duration_title
            text: "Duration:"
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .65}

        Label:
            id: txt_info_duration
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .65}

        Label:
            id: txt_participants_title
            text: "Participants:"
            color: 0, 0, 0, 1
            multiline: True
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .6}

        ListView:
            id: list_participants
            size_hint: .45, .525
            pos_hint: {"center_x": .25, "center_y": .2875}

        Image:
            id: img_right_head
            source: "data/img/widget_gray_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .3
            pos_hint: {"center_x": .75, "center_y": .725}

        Image:
            id: img_right_body
            source: "data/img/widget_black_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .825}

        Label:
            id: txt_rate_head
            text: "Keystroke Graph"
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .825}

        BoxLayout:
            id: layout_rate
            size_hint: .425, .175
            pos_hint: {"center_x": .75, "center_y": .675}

        Image:
            id: img_bottom_head
            source: "data/img/widget_gray_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .5
            pos_hint: {"center_x": .75, "center_y": .275}

        Image:
            id: img_bottom_body
            source: "data/img/widget_black_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .475}

        Label:
            id: txt_monitor_head
            text: "Live Monitoring"
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .475}

        Image:
            id: img_monitor_bg
            source: "data/img/widget_black_75.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .375
            pos_hint: {"center_x": .735, "center_y": .225}

        ScrollView:
            size_hint: .39, .365
            pos_hint: {"center_x": .735, "center_y": .225}

            Label:
                id: txt_monitor
                color: 1, 1, 1, 1
                halign: "left"
                multiline: True
                font_name: "data/font/AndaleMono.ttf"
                font_size: root.height / 40
                size_hint: None, None
                size: self.texture_size

        Slider:
            id: slider_monitor
            cursor_image: "data/img/widget_black_75_round_select.png"
            orientation: "horizontal"
            size_hint: .4225, .05
            pos_hint: {"center_x": .735, "center_y": .0375}