<EduLects>:
    FloatLayout:
        id: layout_page

        canvas:
            Rectangle:
                source: "data/img/bg_screen_light.png"
                size: self.size
                pos: self.pos

        FloatLayout:
            id: layout_menubar
            size_hint_y: .075
            pos_hint: {"x": 0, "y": .925}

            canvas:
                Rectangle:
                    source: "data/img/bg_menubar.png"
                    size: self.size
                    pos: self.pos

            Image:
                id: ico_connection
                source: "data/img/ico_connection_wait.png"
                keep_ratio: False
                allow_stretch: True
                size_hint_x: .075
                pos_hint: {"x": .85, "y": 0}

            Image:
                source: "data/img/bg_menubar_round_light.png"
                opacity: .25
                keep_ratio: False
                allow_stretch: True
                size_hint: .25, .9
                pos_hint: {"center_x": .5, "y": .1}

            Image:
                source: "data/img/ico_seas.png"
                keep_ratio: False
                allow_stretch: True
                size_hint: .075, .9
                pos_hint: {"center_x": .5, "y": .1}

            Button:
                id: btn_lects
                text: "Lectures"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 2.5
                background_normal: "data/img/widget_purple_75.png"
                background_down: "data/img/widget_purple_75_select.png"
                background_disabled_normal: "data/img/widget_black_75.png"
                size_hint: .15, .9
                pos_hint: {"center_x": .25, "y": .1}
                on_release: root.on_lects()

            Button:
                id: btn_stats
                text: "Statistics"
                font_name: "data/font/LibelSuit.ttf"
                font_size: self.height / 2.5
                background_normal: "data/img/widget_purple_75.png"
                background_down: "data/img/widget_purple_75_select.png"
                background_disabled_normal: "data/img/widget_black_75.png"
                size_hint: .15, .9
                pos_hint: {"center_x": .75, "y": .1}
                on_release: root.on_stats()

        Image:
            source: "data/img/widget_black_75.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .925
            pos_hint: {"x": 0, "y": 0}

        Button:
            id: btn_exams
            text: "Exams"
            disabled: True
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_purple_75.png"
            background_down: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .2, .1
            pos_hint: {"x": 0, "center_y": .5725}
            on_release: root.on_exams()

        Button:
            id: btn_participants
            text: "Participants"
            disabled: True
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_purple_75.png"
            background_down: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .2, .1
            pos_hint: {"x": 0, "center_y": .4625}
            on_release: root.on_participants()

        Button:
            id: btn_stats_class
            text: "Class Statistics"
            disabled: True
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_purple_75.png"
            background_down: "data/img/widget_purple_75_select.png"
            background_disabled_normal: "data/img/widget_black_75.png"
            size_hint: .2, .1
            pos_hint: {"x": 0, "center_y": .3525}
            on_release: root.on_stats()

        Label:
            id: txt_hint
            text: "No Lecture Selected"
            color: 0, 0, 0, .25
            multiline: False
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .4, .1
            pos_hint: {"center_x": .6, "center_y": .4625}

        Label:
            id: txt_lect_code
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 3
            size_hint: .85, .1
            pos_hint: {"center_x": .6, "y": .8}

        Label:
            id: txt_lect_name
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 2
            size_hint: .85, .1
            pos_hint: {"center_x": .6, "y": .725}

        Button:
            id: btn_help
            text: "Help"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 4
            background_normal: "data/img/widget_black_75.png"
            background_down: "data/img/widget_gray_75_select.png"
            size_hint: .1, .075
            pos_hint: {"x": 0, "y": 0}
            on_release: root.on_help()

        Button:
            id: btn_contact
            text: "Contact"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 4
            background_normal: "data/img/widget_black_75.png"
            background_down: "data/img/widget_gray_75_select.png"
            size_hint: .1, .075
            pos_hint: {"x": .1, "y": 0}
            on_release: root.on_contact()

        Image:
            source: "data/img/widget_purple_75.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .0025, .05
            pos_hint: {"center_x": .1, "center_y": .0375}

    FloatLayout:
        id: layout_exams
        opacity: 0

        Image:
            source: "data/img/img_gradient.png"
            opacity: .75
            keep_ratio: False
            allow_stretch: True
            size_hint: .5, .1
            pos_hint: {"center_x": .5, "center_y": .65}

        Button:
            id: btn_exam_add
            text: "ADD EXAM"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_black_75.png"
            background_down: "data/img/widget_gray_75.png"
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .65}
            on_release: root.on_exam_add()

        ListView:
            id: list_exams
            size_hint: .5, .5
            pos_hint: {"center_x": .5, "center_y": .3}

        Image:
            id: img_filter
            source: "data/img/widget_gray_75.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .0025, .1475
            pos_hint: {"center_x": .2375, "y": .375}

        Image:
            id: img_info_top
            source: "data/img/widget_black_75.png"
            opacity: 0
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .5}

        Image:
            id: img_info_body
            source: "data/img/widget_gray_75.png"
            opacity: 0
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .5
            pos_hint: {"center_x": .875, "center_y": .3}

        Label:
            id: txt_info_head
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .5}

        Label:
            id: txt_status_head
            text: "Status:"
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .425}

        Label:
            id: txt_status_body
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .375}

        Label:
            id: txt_options_head
            text: "Options:"
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .275}

        Button:
            id: btn_exam_edit
            text: "EDIT"
            opacity: 0
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            background_normal: "data/img/widget_purple_75.png"
            background_down: "img/widget_purple_75_select.png"
            background_disabled_normal: "img/widget_black_75.png"
            size_hint: .15, .045
            pos_hint: {"center_x": .875, "y": .175}

        Button:
            id: btn_exam_delete
            text: "DELETE"
            opacity: 0
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            background_normal: "data/img/widget_red.png"
            background_down: "img/widget_red_select.png"
            background_disabled_normal: "img/widget_black_75.png"
            size_hint: .15, .045
            pos_hint: {"center_x": .875, "y": .125}

        Button:
            id: btn_exam_start_grade
            text: "START/GRADE"
            opacity: 0
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            background_normal: "data/img/widget_green.png"
            background_down: "img/widget_green_select.png"
            background_disabled_normal: "img/widget_black_75.png"
            size_hint: .15, .045
            pos_hint: {"center_x": .875, "y": .075}

    FloatLayout:
        id: layout_participants
        opacity: 0

        Image:
            source: "data/img/img_gradient.png"
            opacity: .75
            keep_ratio: False
            allow_stretch: True
            size_hint: .5, .1
            pos_hint: {"center_x": .5, "center_y": .65}

        Button:
            id: btn_import_list
            text: "IMPORT LIST"
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "data/img/widget_black_75.png"
            background_down: "data/img/widget_gray_75.png"
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .65}

        ListView:
            id: list_participants
            size_hint: .5, .5
            pos_hint: {"center_x": .5, "center_y": .3}

        Image:
            id: img_info_top_2
            source: "data/img/widget_black_75.png"
            opacity: 0
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .5}

        Image:
            id: img_info_body_2
            source: "data/img/widget_gray_75.png"
            opacity: 0
            keep_ratio: False
            allow_stretch: True
            size_hint: .2, .5
            pos_hint: {"center_x": .875, "center_y": .3}

        Label:
            id: txt_info_head_2
            text: "Information"
            opacity: 0
            color: 0, 0 ,0, .75
            multiline: False
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 3
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .5}

        Label:
            id: txt_id_head
            text: "Student ID:"
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .425}

        Label:
            id: txt_id_body
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .375}

        Label:
            id: txt_mail_head
            text: "E-mail:"
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .315}

        Label:
            id: txt_mail_body
            text: "..."
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams_Bold.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .265}

        Label:
            id: txt_options_head_2
            text: "Options:"
            opacity: 0
            color: 0, 0, 0, .75
            multiline: False
            font_name: "data/font/CaviarDreams.ttf"
            font_size: self.height / 5
            size_hint: .2, .1
            pos_hint: {"center_x": .875, "center_y": .2}

        Button:
            id: btn_student_delete
            text: "DELETE"
            opacity: 0
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            background_normal: "data/img/widget_red.png"
            background_down: "img/widget_red_select.png"
            background_disabled_normal: "img/widget_black_75.png"
            size_hint: .15, .045
            pos_hint: {"center_x": .875, "y": .125}

        Button:
            id: btn_stats_student
            text: "STATISTICS"
            opacity: 0
            font_name: "data/font/LibelSuit.ttf"
            font_size: self.height / 2
            background_normal: "data/img/widget_purple_75.png"
            background_down: "img/widget_purple_75_select.png"
            background_disabled_normal: "img/widget_black_75.png"
            size_hint: .15, .045
            pos_hint: {"center_x": .875, "y": .075}
            on_release: root.on_stats()