<PgLiveExam>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_light.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_top
            source: "img/widget_100.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: 1, .1
            pos_hint: {"x": .0, "y": .9}

        Image:
            id: img_seas_long_bg
            source: "img/btn_oval_selected.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_top_left
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .85
            pos_hint: {"center_x": .25, "center_y": .45}

        Image:
            id: img_top_left_bg
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .825}

        Label:
            id: txt_duration_clock
            text: "00"
            color: 1,1,1,1
            multiline: False
            font_name: "font/GetDigital.ttf"
            font_size: self.height / 2
            size_hint: .1, .1
            pos_hint: {"center_x": .25, "center_y": .95}

        Button:
            id: btn_duration_add
            text: "ADD TIME"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_100_green.png"
            background_down: "img/widget_100_green_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .1, "center_y": .95}
            on_release: root.on_add_time()

        Label:
            id: txt_clock
            text: "00:00:00"
            color: 1,1,1,1
            multiline: False
            font_name: "font/GetDigital.ttf"
            font_size: self.height / 2
            size_hint: .1, .1
            pos_hint: {"center_x": .75, "center_y": .95}

        Button:
            id: btn_finish
            text: "FINISH"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/widget_100_red.png"
            background_down: "img/widget_100_red_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .1, .075
            pos_hint: {"center_x": .9, "center_y": .95}
            on_release: root.on_finish_exam()

        Label:
            id: txt_info_head
            text: ""
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .825}

        Label:
            id: txt_info_date_title
            text: "Date:"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .75}

        Label:
            id: txt_info_date
            text: "0000-00-00"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .75}

        Label:
            id: txt_info_time_title
            text: "Time:"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .7}

        Label:
            id: txt_info_time
            text: "00:00:00"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .7}

        Label:
            id: txt_info_duration_title
            text: "Duration:"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .15, "center_y": .65}

        Label:
            id: txt_info_duration
            text: "00 mins"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams.ttf"
            font_size: self.height / 4
            size_hint: .2, .1
            pos_hint: {"center_x": .35, "center_y": .65}

        Label:
            id: txt_participants_title
            text: "Participants:"
            color: 0,0,0,1
            multiline: True
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 4
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "center_y": .6}

        ListView:
            id: list_participants
            size_hint: .45, .525
            pos_hint: {"center_x": .25, "center_y": .2875}

        Image:
            id: img_top_right
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .3
            pos_hint: {"center_x": .75, "center_y": .725}

        Image:
            id: img_top_right_bg
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .825}

        Label:
            id: txt_rate_head
            text: "Keystroke Graph"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .825}

        BoxLayout:
            id: layout_rate
            size_hint: .425, .175
            pos_hint: {"center_x": .75, "center_y": .675}

        Image:
            id: img_bottom_right
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .5
            pos_hint: {"center_x": .75, "center_y": .275}

        Image:
            id: img_bottom_right_bg
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .475}

        Label:
            id: txt_monitor_head
            text: "Live Monitoring"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 3
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "center_y": .475}

        Image:
            id: img_monitor_bg
            source: "img/widget_75_black.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .375
            pos_hint: {"center_x": .735, "center_y": .225}

        ScrollView:
            size_hint: .39, .365
            pos_hint: {"center_x": .735, "center_y": .225}

            Label:
                id: txt_monitor
                color: 1,1,1,1
                halign: "left"
                multiline: True
                font_name: "font/AndaleMono.ttf"
                font_size: root.height / 40
                size_hint: None, None
                size: self.texture_size

        Slider:
            id: slider_monitor
            cursor_image: "img/widget_75_black_circle_selected.png"
            orientation: "horizontal"
            size_hint: .4225, .05
            pos_hint: {"center_x": .735, "center_y": .0375}

        Image:
            id: img_monitor_back
            source: "img/ico_backward.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .35}

        Button:
            id: btn_monitor_back
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .35}
            on_release: root.on_monitor_backward()

        Image:
            id: img_monitor_play
            source: "img/ico_run.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .275}

        Button:
            id: btn_monitor_play
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .275}
            on_release: root.on_monitor_play()

        Image:
            id: img_monitor_pause
            source: "img/ico_pause.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .2}

        Button:
            id: btn_monitor_pause
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .2}
            on_release: root.on_monitor_pause()

        Image:
            id: img_monitor_forward
            source: "img/ico_forward.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .125}

        Button:
            id: btn_monitor_forward
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .125}
            on_release: root.on_monitor_forward(-1)

        Image:
            id: img_monitor_live
            source: "img/ico_live.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .05}

        Button:
            id: btn_monitor_live
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .93, "y": .05}
            on_release: root.on_monitor_live()