<PgStart>:
    FloatLayout:
        canvas:
            Rectangle:
                id: img_bg
                source: "img/bg_light.png"
                size: self.size
                pos: self.pos

        Image:
            id: img_top
            source: "img/widget_100.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: 1, .1
            pos_hint: {"x": .0, "y": .9}

        Image:
            id: img_seas_long_bg
            source: "img/btn_oval_selected.png"
            opacity: .25
            keep_ratio: False
            allow_stretch: True
            size_hint: .25, .1
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_seas_long
            source: "img/img_seas_long.png"
            allow_stretch: True
            size_hint_y: .05
            pos_hint: {"center_x": .5, "center_y": .95}

        Image:
            id: img_connection
            source: "img/ico_connection_wait.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .95}

        Image:
            id: img_quit
            source: "img/ico_quit.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}

        Button:
            text: "btn_quit"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .95, "center_y": .95}
            on_release: root.on_quit()

        Image:
            id: img_logout
            source: "img/ico_logout.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}

        Button:
            text: "btn_logout"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .0, "center_y": .95}
            on_release: root.on_logout()

        Image:
            id: img_user
            source: "img/pic_user.png"
            allow_stretch: True
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}

        Button:
            text: "btn_profile"
            opacity: 0
            size_hint: .05, .05
            pos_hint: {"x": .05, "center_y": .95}
            on_release: root.on_profile()

        Button:
            id: btn_lects
            text: "Lectures"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .25, "y": .9}
            on_release: root.on_lects()

        Button:
            id: btn_stats
            text: "Statistics"
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 3
            background_normal: "img/btn_rect.png"
            background_down: "img/btn_rect_selected.png"
            background_disabled_normal: "img/widget_75_black.png"
            size_hint: .15, .1
            pos_hint: {"center_x": .75, "y": .9}
            on_release: root.on_stats()

        Image:
            id: img_top_left_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .8
            pos_hint: {"center_x": .25, "center_y": .45}

        Image:
            id: img_top_left_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "y": .75}

        Image:
            id: img_top_right_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .5
            pos_hint: {"center_x": .75, "center_y": .6}

        Image:
            id: img_top_right_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "y": .75}

        Image:
            id: img_bottom_right_body
            source: "img/widget_75_gray.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .25
            pos_hint: {"center_x": .75, "center_y": .175}

        Image:
            id: img_bottom_right_top
            source: "img/widget_75_black.png"
            opacity: .5
            keep_ratio: False
            allow_stretch: True
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "y": .2}

        Label:
            id: txt_about_head
            text: "About"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .45, .1
            pos_hint: {"center_x": .25, "y": .75}

        Label:
            id: txt_about_body
            text: "Smart Exam Administration System, also known as SEAS, develops a computer-based examination system for avoiding paper usage, providing fast and reliable evaluation processes, preventing cheating issues and creating student-friendly environments during exams. Smart Exam Administration System, also known as SEAS, develops a computer-based examination system for avoiding paper usage, providing fast and reliable evaluation processes and so on."
            color: 0,0,0,1
            halign: "center"
            multiline: True
            font_name: "font/CaviarDreams.ttf"
            font_size: root.height / 25
            text_size: self.width * 4 / 10, None
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_x": .25, "center_y": .4}

        Label:
            id: txt_faq_head
            text: "F.A.Q."
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "y": .75}

        Image:
            id: img_faq_1
            source: "img/widget_100_gray.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .7}

        Button:
            text: "btn_faq_1"
            opacity: 0
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .7}
            on_release: root.on_faq(1)

        Label:
            id: txt_faq_1_click
            text: "+"
            color: 0,0,0,0.5
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 2
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .7}

        Label:
            id: txt_faq_1
            text: " How to lorem ipsum? "
            color: 0,0,0,1
            halign: "left"
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: root.height / 30
            text_size: self.width * 4 / 10, None
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_x": .75, "center_y": .7}

        Image:
            id: img_faq_2
            source: "img/widget_100_gray.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .6}

        Button:
            text: "btn_faq_2"
            opacity: 0
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .6}
            on_release: root.on_faq(2)

        Label:
            id: txt_faq_2_click
            text: "+"
            color: 0,0,0,0.5
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 2
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .6}

        Label:
            id: txt_faq_2
            text: " How to lorem ipsum? "
            color: 0,0,0,1
            halign: "left"
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: root.height / 30
            text_size: self.width * 4 / 10, None
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_x": .75, "center_y": .6}

        Image:
            id: img_faq_3
            source: "img/widget_100_gray.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .5}

        Button:
            text: "btn_faq_3"
            opacity: 0
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .5}
            on_release: root.on_faq(3)

        Label:
            id: txt_faq_3_click
            text: "+"
            color: 0,0,0,0.5
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 2
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .5}

        Label:
            id: txt_faq_3
            text: " How to lorem ipsum? "
            color: 0,0,0,1
            halign: "left"
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: root.height / 30
            text_size: self.width * 4 / 10, None
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_x": .75, "center_y": .5}

        Image:
            id: img_faq_4
            source: "img/widget_100_gray.png"
            keep_ratio: False
            allow_stretch: True
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .4}

        Button:
            text: "btn_faq_4"
            opacity: 0
            size_hint: .4, .075
            pos_hint: {"center_x": .75, "center_y": .4}
            on_release: root.on_faq(4)

        Label:
            id: txt_faq_4_click
            text: "+"
            color: 0,0,0,0.5
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: self.height / 2
            size_hint: .05, .05
            pos_hint: {"x": .9, "center_y": .4}

        Label:
            id: txt_faq_4
            text: " How to lorem ipsum? "
            color: 0,0,0,1
            halign: "left"
            multiline: False
            font_name: "font/CaviarDreams_Bold.ttf"
            font_size: root.height / 30
            text_size: self.width * 4 / 10, None
            size_hint_y: None
            height: self.texture_size[1]
            pos_hint: {"center_x": .75, "center_y": .4}

        Label:
            id: txt_follow_head
            text: "Follow Us"
            color: 0,0,0,0.75
            multiline: False
            font_name: "font/LibelSuit.ttf"
            font_size: self.height / 2
            size_hint: .45, .1
            pos_hint: {"center_x": .75, "y": .2}

        Image:
            id: img_twitter
            source: "img/ico_twitter.png"
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"center_x": .65, "center_y": .125}

        Button:
            text: "btn_twitter"
            opacity: 0
            size_hint: .1, .1
            pos_hint: {"center_x": .65, "center_y": .125}
            on_release: root.on_follow("twitter")

        Image:
            id: img_instagram
            source: "img/ico_instagram.png"
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"center_x": .75, "center_y": .125}

        Button:
            text: "btn_instagram"
            opacity: 0
            size_hint: .1, .1
            pos_hint: {"center_x": .75, "center_y": .125}
            on_release: root.on_follow("instagram")

        Image:
            id: img_linkedin
            source: "img/ico_linkedin.png"
            allow_stretch: True
            size_hint: .1, .1
            pos_hint: {"center_x": .85, "center_y": .125}

        Button:
            text: "btn_linkedin"
            opacity: 0
            size_hint: .1, .1
            pos_hint: {"center_x": .85, "center_y": .125}
            on_release: root.on_follow("linkedin")