[INFO   ] Logger: Record log in C:\Users\myasi\Documents\Python Projects\SEAS\GUI\data\logs\temp_logs_16-03-18_02-29-03.seas
[INFO   ] main: Esc and right click successfully blocked
[INFO   ] pgStdstats: Design successfully applied
[INFO   ] pgStats: Design successfully applied
[INFO   ] pgStdliveexam: Design successfully applied
[INFO   ] pgStdlects: Design successfully applied
[INFO   ] pgStdprofile: Design successfully applied
[INFO   ] pgStdstart: Design successfully applied
[INFO   ] pgNewquestion: Design successfully applied
[INFO   ] pgNewexam: Design successfully applied
[INFO   ] pgLiveexam: Design successfully applied
[INFO   ] pgLects: Design successfully applied
[INFO   ] pgProfile: Design successfully applied
[INFO   ] pgStart: Design successfully applied
[INFO   ] pgReset: Design successfully applied
[INFO   ] pgLogin: Design successfully applied
[INFO   ] pgSplash: Design successfully applied
[INFO   ] GL: NPOT texture support is available
[INFO   ] main: Icon, title, size and preferences successfully set
[INFO   ] main: Cursor track successfully bound
[INFO   ] main: Blocked buttons successfully set
[INFO   ] main: Program successfully started
[INFO   ] Base: Start application main loop
[INFO   ] Shader: fragment shader: <WARNING: 0:7: '' :  #version directive missing>
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLogin: User credentials successfully sent to server
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 845.Called from D:\Python_2.7.13\lib\site-packages\kivy\lang\builder.py line 564 by _apply_rule().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\simplelistadapter.py line 49.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 859 by __init__().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\adapter.py line 111.Called from D:\Python_2.7.13\lib\site-packages\kivy\adapters\simplelistadapter.py line 55 by __init__().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\abstractview.py line 42.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 865 by __init__().
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] pgLogin: User successfully logged in
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator selected lecture EECS 468
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 185.Called from C:\Users\myasi\Documents\Python Projects\SEAS\GUI\pg\pgLects.py line 122 by on_exams().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\adapter.py line 111.Called from D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 186 by __init__().
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgNewExam: Calendar and time picker widgets successfully created
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgNewExam: Exam information given, new exam successfully created on local and sent to server
[INFO   ] pgNewQuestion: Radio buttons and fields for various question types created
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgNewQuestion: Multiple choice question created and sent to server
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator selected lecture EECS 468
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\selectableview.py line 38.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 593 by __init__().
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator successfully started exam
[INFO   ] pgLiveExam: Exam information successfully imported from server
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 185.Called from C:\Users\myasi\Documents\Python Projects\SEAS\GUI\pg\pgLiveExam.py line 78 by on_pre_enter().
[INFO   ] pgLiveExam: Participants of exam successfully imported from server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLiveExam: Educator clicked on finish exam, waiting for confirmation
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLiveExam: Educator successfully finished exam
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] quit: This is sad :(
[INFO   ] Base: Leaving application in progress...
