[INFO   ] Logger: Record log in C:\Users\myasi\Documents\Python Projects\SEAS\GUI\data\logs\temp_logs_14-03-18_18-31-14.seas
[INFO   ] main: Esc and right click successfully blocked
[INFO   ] pgStdstats: Design successfully applied
[INFO   ] pgStats: Design successfully applied
[INFO   ] pgStdliveexam: Design successfully applied
[INFO   ] pgStdlects: Design successfully applied
[INFO   ] pgStdprofile: Design successfully applied
[INFO   ] pgStdstart: Design successfully applied
[INFO   ] pgNewquestion: Design successfully applied
[INFO   ] pgNewexam: Design successfully applied
[INFO   ] pgLiveexam: Design successfully applied
[INFO   ] pgLects: Design successfully applied
[INFO   ] pgProfile: Design successfully applied
[INFO   ] pgStart: Design successfully applied
[INFO   ] pgReset: Design successfully applied
[INFO   ] pgLogin: Design successfully applied
[INFO   ] pgSplash: Design successfully applied
[INFO   ] GL: NPOT texture support is available
[INFO   ] main: Icon, title, size and preferences successfully set
[INFO   ] main: Cursor track successfully bound
[INFO   ] main: Blocked buttons successfully set
[INFO   ] main: Program successfully started
[INFO   ] Base: Start application main loop
[INFO   ] Shader: fragment shader: <WARNING: 0:7: '' :  #version directive missing>
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] quit: This is sad :(
[INFO   ] Base: Leaving application in progress...
