[INFO   ] Logger: Record log in C:\Users\myasi\Documents\Python Projects\Wivern\SEAS\data\logs\temp_logs_03-04-18_20-38-37.seas
[INFO   ] app: Esc and right click successfully blocked
[INFO   ] pgStdstats: Design successfully applied
[INFO   ] pgStats: Design successfully applied
[INFO   ] pgStdliveexam: Design successfully applied
[INFO   ] pgStdlects: Design successfully applied
[INFO   ] pgStdprofile: Design successfully applied
[INFO   ] pgStdstart: Design successfully applied
[INFO   ] pgNewquestion: Design successfully applied
[INFO   ] pgNewexam: Design successfully applied
[INFO   ] pgLiveexam: Design successfully applied
[INFO   ] pgLects: Design successfully applied
[INFO   ] pgProfile: Design successfully applied
[INFO   ] pgStart: Design successfully applied
[INFO   ] pgReset: Design successfully applied
[INFO   ] pgLogin: Design successfully applied
[INFO   ] pgSplash: Design successfully applied
[INFO   ] GL: NPOT texture support is available
[INFO   ] app: Icon, title, size and preferences successfully set
[INFO   ] app: Cursor track successfully bound
[INFO   ] app: Cipher for encrypting local data successfully generated and stored on cache
[INFO   ] app: Keys successfully blocked for Windows
[INFO   ] app: Desktop path of Windows successfully stored for file browser configuration
[INFO   ] app: Cache slots for storing user and lecture information successfully registered
[INFO   ] Base: Start application main loop
[INFO   ] Shader: fragment shader: <WARNING: 0:7: '' :  #version directive missing>
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLogin: User credentials successfully sent to server
[INFO   ] round_image: Profile picture successfully imported from server
[INFO   ] round_image: Profile picture successfully rounded on local
[INFO   ] pgLogin: User successfully logged in
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 845.Called from D:\Python_2.7.13\lib\site-packages\kivy\lang\builder.py line 564 by _apply_rule().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\simplelistadapter.py line 49.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 859 by __init__().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\adapter.py line 111.Called from D:\Python_2.7.13\lib\site-packages\kivy\adapters\simplelistadapter.py line 55 by __init__().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\abstractview.py line 42.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 865 by __init__().
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator selected lecture PHYS 101
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 185.Called from C:\Users\myasi\Documents\Python Projects\Wivern\SEAS\pg\pgLects.py line 128 by on_exams().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\adapter.py line 111.Called from D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 186 by __init__().
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\uix\selectableview.py line 38.Called from D:\Python_2.7.13\lib\site-packages\kivy\uix\listview.py line 593 by __init__().
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator selected lecture EECS 468
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] pgLects: Exam successfully deleted
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] pgLects: Educator selected lecture DATA 101
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] pgLects: Educator selected lecture PHYS 101
[INFO   ] pgLects: Exams of selected lecture successfully imported from server and listed on GUI
[INFO   ] pgLects: Educator successfully started exam
[INFO   ] pgLiveExam: Exam information successfully imported from server
[WARNING] Call to deprecated function __init__ in D:\Python_2.7.13\lib\site-packages\kivy\adapters\listadapter.py line 185.Called from C:\Users\myasi\Documents\Python Projects\Wivern\SEAS\pg\pgLiveExam.py line 87 by on_pre_enter().
[INFO   ] pgLiveExam: Participants of exam successfully imported from server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] pgLiveExam: Educator successfully added 10 more minutes to exam duration
[INFO   ] pgLiveExam: Educator clicked on finish exam, waiting for confirmation
[INFO   ] pgLiveExam: Educator successfully finished exam
[INFO   ] pgLects: Educator's lectures successfully imported from server and listed on GUI
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] check_connection: Process of checking connection successfully cancelled
[INFO   ] check_connection: GUI successfully connected to server
[INFO   ] quit: This is sad :(
[INFO   ] Base: Leaving application in progress...
